POM_VERSION=0.03
POM_GROUP=com.github.jmfayard
POM_ARTIFACT=restinparse
SONATYPE_NEXUS_URL=http://repo.smfhq.com/artifactory/public

### You must have set in $HOME/.gradle/gradle.properties
#artifactory_user=XXX
#artifactory_password=XXX